<!DOCTYPE html>
<html>
<head>
	<title>Flexbox</title>
	<style type="text/css">
		@media(min-width:468px){

			.container-1{
			display: flex;
			/*align-items: flex-start;
			align-items: flex-end;
			align-items: center;
			flex-direction: column;
			flex-direction: row;*/
		}
        .container-2{
        	display: flex;
        	/*justify-content: flex-start;
        	justify-content: flex-end;
        	justify-content: center;
        	justify-content: space-around;*/
        	justify-content: space-between;
        }
    }

    .container-3{
        	display: flex;
        	flex-wrap: wrap;
        	justify-content: space-between;
        }
		
		.container-1 div, .container-2 div, .container-3 div{
			border: 1px #ccc solid;
			padding: 10px;
		}
		.box1{
			flex: 2;
			order: 2;
		}
		.box2{
            flex: 1;
            order: 1;
		}
		.box3{
            flex: 1;
            order: 3;
		}

		.container-2-box{
			flex-basis: 27%
		}
		.container-3-box{
			flex-basis: 15%;
		}
	</style>
</head>
<body>
	<div class="container-1">
		<div class="box1">
			<h1>Box One</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
		</div>
		<div class="box2">
			<h1>Box Tow</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
		</div>
		<div class="box3">
			<h1>Box Three</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
		</div>
	</div>
	<div class="container-2">
		<div class="container-2-box">
			<h1>Box Four</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus ipsum vitae blandit pellentesque. Etiam imperdiet dui ut diam tempor iaculis. Maecenas elit lorem, imperdiet gravida velit id, mattis ullamcorper elit. </p>
		</div>
		<div class="container-2-box">
			<h1>Box Five</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus ipsum vitae blandit pellentesque. Etiam imperdiet dui ut diam tempor iaculis. Maecenas elit lorem, imperdiet gravida velit id, mattis ullamcorper elit. </p>
		</div>
		<div class="container-2-box">
			<h1>Box Seven</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus ipsum vitae blandit pellentesque. Etiam imperdiet dui ut diam tempor iaculis. Maecenas elit lorem, imperdiet gravida velit id, mattis ullamcorper elit. </p>
		</div>
	</div>
	<div class="container-3">
		<div class="container-3-box">
			<h1>Box Eight</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus ipsum vitae blandit pellentesque. Etiam imperdiet dui ut diam tempor iaculis. Maecenas elit lorem, imperdiet gravida velit id, mattis ullamcorper elit. </p>
		</div>
		<div class="container-3-box">
			<h1>Box Nine </h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus ipsum vitae blandit pellentesque. Etiam imperdiet dui ut diam tempor iaculis. Maecenas elit lorem, imperdiet gravida velit id, mattis ullamcorper elit. </p>
		</div>
		<div class="container-3-box">
			<h1>Box Ten </h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus ipsum vitae blandit pellentesque. Etiam imperdiet dui ut diam tempor iaculis. Maecenas elit lorem, imperdiet gravida velit id, mattis ullamcorper elit. </p>
		</div>
		<div class="container-3-box">
			<h1>Box Eleven </h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus ipsum vitae blandit pellentesque. Etiam imperdiet dui ut diam tempor iaculis. Maecenas elit lorem, imperdiet gravida velit id, mattis ullamcorper elit. </p>
		</div>
		<div class="container-3-box">
			<h1>Box Twelve </h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus ipsum vitae blandit pellentesque. Etiam imperdiet dui ut diam tempor iaculis. Maecenas elit lorem, imperdiet gravida velit id, mattis ullamcorper elit. </p>
		</div>
	</div>
</body>
</html>